dist/hodnoceni/index.html
<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='hodnoceni.css'>
</head>
<body>
    <section id="ratingSection">
        <div class="container">
          <div class="rating-section-inner">
            <div class="rating-content">
              <div class="rate-average-inner">
                <div class="span rate-average">4,9</div><span class="rate-star-wrap">
                  <div class="stars"><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-off"></a></div></span>
              </div>
              <div class="rating-content-title">
                <h3>Co o nás říkají naši zákazníci</h3>
                <div class="rating-content-text"><span id="ratingSectionCount"><span class="stars-label">499 hodnocení</span></span><a href="/hodnoceni-obchodu">Zobrazit více hodnocení</a></div>
              </div>
            </div>
            <div class="vote-grid">
              <div class="vote-wrap">
                <div class="vote-header"><span class="vote-pic"></span><span class="vote-summary"><span class="vote-name vote-name--nowrap"><span>Roman</span><span>1.1.1970</span></span><span class="vote-rating">
                      <div class="stars"><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-off"></a></div>
                      <div class="vote-checked">Ověřená recenze</div></span></span></div>
                <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
              </div>
              <div class="vote-wrap">
                <div class="vote-header"><span class="vote-pic"></span><span class="vote-summary"><span class="vote-name vote-name--nowrap"><span>Roman</span><span>1.1.1970</span></span><span class="vote-rating">
                      <div class="stars"><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-off"></a></div>
                      <div class="vote-checked">Ověřená recenze</div></span></span></div>
                <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
              </div>
              <div class="vote-wrap">
                <div class="vote-header"><span class="vote-pic"></span><span class="vote-summary"><span class="vote-name vote-name--nowrap"><span>Roman</span><span>1.1.1970</span></span><span class="vote-rating">
                      <div class="stars"><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-on"></a><a class="star star-off"></a></div>
                      <div class="vote-checked">Ověřená recenze</div></span></span></div>
                <div class="vote-content">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</div>
              </div>
            </div></div>
          </div>
        
      </section>
</body>
</html>

src/pug/index.pug
doctype html
include template/_variables.pug  
html(lang=lang)
    - var slug = "index";
    include template/_head.pug  

    body
        include components/_modal-login.pug

        include components/_header.pug
        include components/_nav.pug
        main
            include components/_carousel.pug

            include components/_points-section.pug



            section.products
                .container
                    h1 Novinky a akční ceny
                    .products-grid
                        include components/_product-card.pug
                        include components/_product-card-unavailable.pug
                        include components/_product-card.pug
                        include components/_product-card.pug

            include components/_categories-section.pug

            section(id="ratingSection")
                .container
                    .rating-section-inner
                        .rating-content
                            .rate-average-inner
                                .span.rate-average 4,9
                
                                span.rate-star-wrap
                                    .stars
                                        a.star.star-on
                                        a.star.star-on
                                        a.star.star-on
                                        a.star.star-on
                                        a.star.star-off
    
                            .rating-content-title
                                h3 Co o nás říkají naši zákazníci
                                .rating-content-text

                                    span(id="ratingSectionCount")
                                        span.stars-label 499 hodnocení
                                    
                                    a(href="/hodnoceni-obchodu") Zobrazit více hodnocení
                            
                    
                        .vote-grid
                            .vote-wrap
                                .vote-header
                                    span.vote-pic
                                    
                                    span.vote-summary
                                        span.vote-name.vote-name--nowrap
                                            span Roman
                                            span 1.1.1970
                                
                                        span.vote-rating
                                            .stars
                                                a.star.star-on
                                                a.star.star-on
                                                a.star.star-on
                                                a.star.star-on
                                                a.star.star-off
                                                
                                            .vote-checked Ověřená recenze

                                .vote-content Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                            
                            .vote-wrap
                                .vote-header
                                    span.vote-pic
                                    
                                    span.vote-summary
                                        span.vote-name.vote-name--nowrap
                                            span Roman
                                            span 1.1.1970
                                
                                        span.vote-rating
                                            .stars
                                                a.star.star-on
                                                a.star.star-on
                                                a.star.star-on
                                                a.star.star-on
                                                a.star.star-off

                                            .vote-checked Ověřená recenze

                                .vote-content Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.

                            .vote-wrap
                                .vote-header
                                    span.vote-pic
                                    
                                    span.vote-summary
                                        span.vote-name.vote-name--nowrap
                                            span Roman
                                            span 1.1.1970
                                
                                        span.vote-rating
                                            .stars
                                                a.star.star-on
                                                a.star.star-on
                                                a.star.star-on
                                                a.star.star-on
                                                a.star.star-off

                                            .vote-checked Ověřená recenze

                                .vote-content Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.


                        </div>
                    </div>

            include components/_news-section.pug

            include components/_contact-section.pug

            include components/_social-section.pug

        
        include components/_footer.pug

        include template/_scripts.pug  
