dist/kosik-2.html
<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5" name="viewport">
    <title>eshop.eline.cz</title>
    <meta content="index,follow,snippet,archive" name="robots">
    <meta content="..." name="description">
    <meta content="" lang="cs" name="keywords">
    <meta content="Eline.cz" name="author">
    <link rel="preload" href="fonts/CerebriSans-Regular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="fonts/CerebriSans-Medium.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="canonical" href="https://eshop.eline.pages.dev/kosik-2">
    <meta property="og:locale" content="cs_CZ">
    <meta property="og:type" content="website">
    <meta property="og:title" content="eshop.eline.cz">
    <meta property="og:description" content="...">
    <meta property="og:url" content="https://eshop.eline.cz/">
    <meta property="og:site_name" content="eshop.eline.cz">
    <meta property="og:image" content="img/product-thumb-medium.jpg">
    <meta property="og:image:secure_url" content="img/product-thumb-medium.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@eline">
    <meta name="twitter:title" content="eshop.eline.cz">
    <meta name="twitter:description" content="...">
    <meta name="twitter:image" content="img/product-thumb-medium.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#24272D">
    <meta name="msapplication-TileImage" content="img/favicons/ms-icon-144x144.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#ffffff">
    <!-- Plugins CSS-->
    <!-- Custom CSS-->
    <link href="css/style.min.css" rel="stylesheet" id="stylesheet">
    <script src="https://www.ppl.cz/sources/map/main.js" async defer></script>
    <link href="https://www.ppl.cz/sources/map/main.css" rel="stylesheet">
    <script>
      /*
      	(function(h,o,t,j,a,r){
      		h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
      		h._hjSettings={hjid:2461470,hjsv:6};
      		a=o.getElementsByTagName('head')[0];
      		r=o.createElement('script');r.async=1;
      		r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
      		a.appendChild(r);
      	})(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
      */
      
    </script>
    <script>
      const storedStyle = localStorage.getItem('selectedStyle');
      if (storedStyle) {
      	switchStyle(storedStyle);
      }
      function switchStyle(styleName) {
      	document.getElementById('stylesheet').href = styleName;
      	localStorage.setItem('selectedStyle', styleName);
      }
    </script>
  </head>
  <body class="cart">
    <div class="modal micromodal-slide" id="modal-login">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-login-title">
          <div class="modal__content" id="modal-login-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-login-title">Přihlášení</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
            <form method="post" id="login-form">
              <div class="form-group"> 
                <label for="login-email">Email</label>
                <input type="email" id="login-email" name="login-email" required>
              </div>
              <div class="form-group"> 
                <label for="login-password">Heslo</label>
                <input type="password" id="login-password" name="login-password" required><span class="show-password" id="showLoginPassword" aria-label="Zobrazit heslo"></span>
              </div><a class="forgot-password" href="/zapomenute-heslo.html">Zapomenuté heslo?</a>
              <div class="form-group"> 
                <button class="btn --fullWidth" name="login-submit" id="login-submit">Přihlásit <img src="img/icons/cheveron-white.svg" alt="Přihlásit"></button>
              </div><span class="register">Nemáte u nás účet? <a href="/registrace.html">Zaregistrujte se</a></span>
            </form>
          </div>
          <div class="modal__side" id="modal-login-side">
            <picture>
              <source data-srcset="img/login-modal.avif" type="image/avif">
              <source data-srcset="img/login-modal.webp" type="image/webp"><img class="lazyload" src="img/load-symbol.svg" data-src="img/login-modal.jpg" width="288" height="544">
            </picture>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-delivery">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-labelledby="modal-delivery-title">
          <div class="modal__content" id="modal-delivery-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-delivery-title">Balík na poštu</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-delivery2">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-labelledby="modal-delivery2-title">
          <div class="modal__content" id="modal-delivery2-content">
            <div class="modal__header">
              <h2 class="modal__title" id="modal-delivery2-title">Balík do ruky</h2>
              <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal micromodal-slide" id="modal-ppl">
      <div class="modal__overlay" tabindex="-1" data-micromodal-close>
        <div class="modal__container" role="dialog" aria-labelledby="modal-ppl-title">
          <div class="modal__content" id="modal-ppl-content">
            <button class="modal__close" aria-label="Close modal" data-micromodal-close></button>
            <div id="ppl-parcelshop-map"></div>
          </div>
        </div>
      </div>
    </div>
    <header>
      <div class="header-top">
        <div class="container"> 
          <div class="header-top__tel"> <small>Máte dotaz?</small><img src="img/icons/phone-white.svg" alt="+420 605 337"><span>+420 605 337 238 </span><small>(po–pá 7:30 – 14:30)</small></div>
          <div class="header-top__links"><a href="/o-nakupu.html">Vše o nákupu</a><a href="/txt.html">Doprava</a><a href="/kontakty.html">Kontakty</a></div>
        </div>
      </div>
      <div class="header-main"> 
        <div class="container"> 
          <div id="navToggle"><span></span></div><a class="logo" href="/"><img src="img/logo.svg" alt="eshop.eline.cz" title="eshop.eline.cz" width="150" height="50"></a>
          <div class="search"> 
            <div class="search-wrapper">    
              <form class="search-form" method="post"> 
                <input class="search__input" type="text" id="searchbox" autocomplete="off" placeholder="Hledejte název produktu, značku nebo typ">
                <button class="search__button"><img src="img/icons/search.svg" alt="Vyhledávání" width="16" height="16"></button>
                <div class="searchAutocomplete" id="searchAutocomplete">
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Produkty</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">Dřevěná bedna na 2 vína CARMEN VI</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">Dřevěná bedna na 2 vína CARMEN VI</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-detail.html">Dřevěná bedna na 2 vína CARMEN VI</a></div>
                  </div>
                  <div class="searchAutocomplete__section"> 
                    <div class="searchAutocomplete__title">Kategorie</div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                    <div class="searchAutocomplete__item"> <a class="searchAutocomplete__link" href="/produkt-vypis.html">Dřevěné krabičky</a></div>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div id="searchToggle"><img src="img/icons/search-big.svg" alt="Vyhledávání"></div>
          <div class="header-nav">
            <div class="user" data-micromodal-trigger="modal-login">
              <div class="user__icon"><img src="img/icons/user.svg" alt="Přihlášení"></div>
              <div class="user__title">Přihlášení</div>
            </div>
            <!--   
            .user.--active(id="userToggle")
                .user__icon
                    img(src="img/icons/user.svg" alt="Přihlášení")
                .user__wrap
                    .user__text Přihlášen jako
                    .user__title Petr Novák
                .user__dropdown(id="userDropdown")
                    a(href="/uzivatelsky-ucet.html") Uživatelský účet
                    a(href="/") Odhlásit
            
            
                    
            
            --><a class="cart --active" href="/kosik-1.html">
              <div class="cart__icon">           <img src="img/icons/cart.svg" alt="Košík">
                <div class="cart__number">2</div>
              </div>
              <div class="cart-wrap">
                <div class="cart-title">Nákupní košík</div>
                <div class="cart-price">2 599 Kč</div>
              </div></a>
            <!-- PUG
            a.cart(href="/kosik-prazdny.html")
                .cart__icon            
                    img(src="img/icons/cart.svg" alt="Košík")
                .cart-wrap
                    .cart-title Nákupní košík
            
            -->
            <!-- HTML
            <a class="cart" href="/kosik-prazdny.html">
                <div class="cart__icon">
                    <img src="img/icons/cart.svg" alt="Košík">
                </div>
                <div class="cart-wrap">
                    <div class="cart-title">Nákupní košík</div>
                </div>
            </a>
            
            
            
            -->
          </div>
        </div>
      </div>
    </header>
    <div id="darkBackdrop"></div>
    <main>
      <section class="cart-heading">
        <div class="container">
          <div class="cart-heading__item --complete">
            <div class="cart-heading__icon"><img src="img/icons/cart-big.svg" alt="1. Nákupní košík"></div>
            <div class="cart-heading__title">1. Nákupní košík</div>
          </div>
          <div class="cart-heading__item --active">
            <div class="cart-heading__icon"><img src="img/icons/car.svg" alt="2. Doprava a platba"></div>
            <div class="cart-heading__title">2. Doprava a platba</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon"><img src="img/icons/personal-data.svg" alt="3. Osobní údaje"></div>
            <div class="cart-heading__title">3. Osobní údaje</div>
          </div>
          <div class="cart-heading__item">
            <div class="cart-heading__icon"><img src="img/icons/summary.svg" alt="4. Shrnutí objednávky"></div>
            <div class="cart-heading__title">4. Shrnutí objednávky</div>
          </div>
        </div>
      </section>
      <section class="cart-content">
        <div class="container">
          <div class="row"> 
            <div class="col-12 col-md-8">
              <div class="cart-table">
                <form class="cart-content__form" method="post" id="cart-form">
                  <div class="cart-table__title">Způsob dopravy</div>
                  <div class="cart-table-shipping">
                    <label class="cart-table-shipping-item" for="delivery-1" onclick="MicroModal.show('modal-delivery');">
                      <input type="radio" id="delivery-1" name="delivery-1" required checked>
                      <div class="cart-table-shipping-img"><img src="img/ceska-posta.png" alt="Česká pošta - Balík do ruky"></div>
                      <div class="cart-table-shipping-text">Česká pošta - Balík do ruky <small>Doba dodání 2-4 dny</small> <span>Vybraná pobočka: Praha 1</span></div>
                      <div class="cart-table-shipping-price"><span>5.22</span> Kč</div>
                    </label>
                    <label class="cart-table-shipping-item" for="delivery-2" onclick="MicroModal.show('modal-delivery2');">
                      <input type="radio" id="delivery-2" name="delivery-1" required>
                      <div class="cart-table-shipping-img"><img src="img/ceska-posta.png" alt="Česká pošta - Balík do ruky"></div>
                      <div class="cart-table-shipping-text">Zásilkovna</div>
                      <div class="cart-table-shipping-price"><span>99.50</span> Kč</div>
                    </label>
                    <label class="cart-table-shipping-item" for="delivery-3">
                      <input type="radio" id="delivery-3" name="delivery-1" required disabled>
                      <div class="cart-table-shipping-img"><img src="img/ceska-posta.png" alt="Česká pošta - Balík do ruky"></div>
                      <div class="cart-table-shipping-text">Česká pošta - Balík do ruky</div>
                      <div class="cart-table-shipping-price --free"><span>0</span> Kč</div>
                    </label>
                    <label class="cart-table-shipping-item" for="delivery-4">
                      <input type="radio" id="delivery-4" name="delivery-1" required>
                      <div class="cart-table-shipping-img"><img src="img/ceska-posta.png" alt="Česká pošta - Balík do ruky"></div>
                      <div class="cart-table-shipping-text">Česká pošta - Balík do ruky </div>
                      <div class="cart-table-shipping-price"><span>99.60</span> Kč</div>
                    </label>
                    <label class="cart-table-shipping-item" for="delivery-5" onclick="MicroModal.show('modal-ppl');">
                      <input type="radio" id="delivery-5" name="delivery-1" required>
                      <div class="cart-table-shipping-img"><img src="img/ppl.png" alt="PPL"></div>
                      <div class="cart-table-shipping-text">PPL </div>
                      <div class="cart-table-shipping-price"><span>99.60</span> Kč  </div>
                    </label>
                  </div>
                  <div class="cart-table__title">Způsob platby</div>
                  <div class="cart-table-shipping">
                    <label class="cart-table-shipping-item" for="payment-1">
                      <input type="radio" id="payment-1" name="payment-1" required checked>
                      <div class="cart-table-shipping-text">Dobírka</div>
                      <div class="cart-table-shipping-price"><span>1.98 </span> Kč</div>
                    </label>
                    <label class="cart-table-shipping-item" for="payment-2">
                      <input type="radio" id="payment-2" name="payment-1" required>
                      <div class="cart-table-shipping-text">Kartou</div>
                      <div class="cart-table-shipping-price"><span>0 </span> Kč</div>
                    </label>
                  </div>
                  <div class="cart-table__footer"><a class="cart-table__footer-link" href="/"> 
                      <div class="cart-table__footer-icon"><img src="img/icons/cheveron.svg" alt="Krok zpět"></div>
                      <div class="cart-table__footer-text">Krok zpět</div></a></div>
                </form>
              </div>
            </div>
            <div class="col-12 col-md-4"> 
              <aside class="cart-aside">
                <div class="cart-aside__title">Shrnutí objednávky</div>
                <div class="cart-aside__table"> 
                  <div class="cart-aside__row"> 
                    <div class="cart-aside__table-th">Cena zboží</div>
                    <div class="cart-aside__table-td"><span id="goodsprice">32,99</span> Kč</div>
                  </div>
                  <div class="cart-aside__row"> 
                    <div class="cart-aside__table-th">Doprava a platba</div>
                    <div class="cart-aside__table-td"><span id="delprice">33,2</span> Kč</div>
                  </div>
                  <div class="cart-aside__row --main"> 
                    <div class="cart-aside__table-th">Celková cena</div>
                    <div class="cart-aside__table-td"> 
                      <div><span id="sumprice">329,9</span> Kč </div><small>s DPH</small>
                    </div>
                  </div>
                </div>
                <div class="cart-aside__free-shipping">Nakupte ještě za 6 237 Kč a máte dopravu zdarma</div>
                <div class="cart-aside__login"> 
                  <div class="cart-aside__login-icon"> <img src="img/icons/user.svg" alt="Už máte svůj účet?"></div>
                  <div class="cart-aside__login-content"> 
                    <div class="cart-aside__login-title">Už máte svůj účet?</div>
                    <div class="cart-aside__login-text"><a href="#">Zaregistrujte se</a>, nebo <a href="#" data-micromodal-trigger="modal-login">se přihlaste</a> pro jednodušší nákup.</div>
                  </div>
                </div>
                <button class="btn --cart" name="nextstep" form="cart-form">Osobní údaje <img src="img/icons/cheveron-white.svg" alt="Pokračovat"></button>
              </aside>
            </div>
          </div>
        </div>
      </section>
      <section class="contact"> 
        <div class="container"> 
          <div class="contact__content">
            <h1 class="contact__title">Máte dotazy nebo potřebujete poradit s výběrem?</h1>
            <div class="contact__wrap"> 
              <div class="contact__item"> <img src="img/icons/envelope.svg" alt="info@eshop.eline.cz" width="25" height="20">
                <div class="contact__text">info@eshop.eline.cz</div>
              </div>
              <div class="contact__item"> <img src="img/icons/phone-big.svg" alt="+420 123 456 789" width="24" height="24">
                <div class="contact__text">+420 123 456 789 <small>PO - PÁ 8:30 – 17:30</small></div>
              </div>
            </div>
            <div class="contact__img"><img src="img/contact-img.png" alt="" height="310" width="320"></div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nákupu</div><a class="footer__link" href="#">Obchodní podmínky</a><a class="footer__link" href="#">Reklamační řád</a><a class="footer__link" href="#">Jak nakupovat</a><a class="footer__link" href="#">Výhody nákupu</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">O nás</div><a class="footer__link" href="#">O společnosti</a><a class="footer__link" href="#">Aktuality</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Další odkazy</div><a class="footer__link" href="#">Ochrana osobních údajů</a><a class="footer__link" href="#">Zásady používání cookie</a><a class="footer__link" href="#">GDPR</a>
          </div>
          <div class="col-6 col-sm-6 col-lg-3">
            <div class="footer__title">Kontaktní informace</div>
            <p class="footer__text">Ondera Aleš</p>
            <p class="footer__text">J.Čapka 3097</p>
            <p class="footer__text">Frýdek-Místek, 738 01</p><a class="footer__link" href="/kontakty.html">Více kontaktů</a>
          </div>
        </div>
      </div>
      <section class="copyright">
        <div class="container">
          <div class="copyright__wrap">
            <div class="copyright__title">Copyright © 2021 <a class="copyright__link" href="https://eshop.eline.cz/">eshop.eline.cz</a></div>
            <div class="copyright__author">Vytvořeno v <a class="copyright__link" href="http://eline.cz"><img class="lazyload" src="img/load-symbol.svg" data-src="img/eline-logo.svg" alt="eline.cz" aria-label="eline.cz"></a></div>
          </div>
        </div>
      </section>
    </footer>
    <!-- Custom js plugins and scripts-->
    <script src="js/micromodal.min.js"></script>
    <script src="js/cookiebar.min.js"></script>
    <script src="js/lazysizes.min.js"></script>
    <script src="js/instant.page.min.js"></script>
    <script src="js/siema.min.js"></script>
    <script src="js/scripts.js"></script>
    <div id="styleSwitcher">
      <button class="style-switcher" onclick="switchStyle('css/style.min.css')">1</button>
      <button class="style-switcher" onclick="switchStyle('css/style-2.min.css')">2</button>
    </div>
    <!-- PWA init-->
    <script src="upup.min.js"></script>
    <script>
      UpUp.start({
      'content-url': 'offline.html',
      'assets': ['img/logo.svg']
      });
      
      
      document.getElementById('searchbox').addEventListener('keyup', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
      document.getElementById('searchbox').addEventListener('click', function (e) {
          if(this.value.length >=1){
              document.getElementById('searchAutocomplete').classList.add('--active');
          }else{
              document.getElementById('searchAutocomplete').classList.remove('--active');
          }
      });
    </script>
    <script src="/js/cart.js"></script>
  </body>
</html>

src/pug/kosik-2.pug
doctype html
include template/_variables.pug  
html(lang=lang)
    - var slug = "kosik-2";
    include template/_head.pug  
    body.cart
        include components/_modal-login.pug

        include components/_modal-delivery.pug
        include components/_modal-delivery2.pug
        include components/_modal-ppl.pug

        include components/_header.pug

        main
            section.cart-heading
                .container
                    .cart-heading__item.--complete
                        .cart-heading__icon
                            img(src="img/icons/cart-big.svg" alt="1. Nákupní košík")
                        .cart-heading__title 1. Nákupní košík
                    .cart-heading__item.--active
                        .cart-heading__icon
                            img(src="img/icons/car.svg" alt="2. Doprava a platba")
                        .cart-heading__title 2. Doprava a platba
                    .cart-heading__item
                        .cart-heading__icon
                            img(src="img/icons/personal-data.svg" alt="3. Osobní údaje")
                        .cart-heading__title 3. Osobní údaje
                    .cart-heading__item
                        .cart-heading__icon
                            img(src="img/icons/summary.svg" alt="4. Shrnutí objednávky")
                        .cart-heading__title 4. Shrnutí objednávky


            section.cart-content
                
                .container
                    .row 
                        .col-12.col-md-8
                            .cart-table

                                form.cart-content__form(method="post" id="cart-form")

                                    .cart-table__title Způsob dopravy
                                    .cart-table-shipping

                                        label.cart-table-shipping-item(for="delivery-1" onclick="MicroModal.show('modal-delivery');")
                                            input(type="radio" id="delivery-1" name="delivery-1" required checked)  
                                            .cart-table-shipping-img
                                                img(src="img/ceska-posta.png" alt="Česká pošta - Balík do ruky")
                                            .cart-table-shipping-text Česká pošta - Balík do ruky #[small Doba dodání 2-4 dny] #[span Vybraná pobočka: Praha 1]
                                            .cart-table-shipping-price #[span 5.22] Kč

                                        label.cart-table-shipping-item(for="delivery-2" onclick="MicroModal.show('modal-delivery2');")
                                            input(type="radio" id="delivery-2" name="delivery-1" required)  
                                            .cart-table-shipping-img
                                                img(src="img/ceska-posta.png" alt="Česká pošta - Balík do ruky")
                                            .cart-table-shipping-text Zásilkovna
                                            .cart-table-shipping-price #[span 99.50] Kč

                                        label.cart-table-shipping-item(for="delivery-3")
                                            input(type="radio" id="delivery-3" name="delivery-1" required disabled)  
                                            .cart-table-shipping-img
                                                img(src="img/ceska-posta.png" alt="Česká pošta - Balík do ruky")
                                            .cart-table-shipping-text Česká pošta - Balík do ruky
                                            .cart-table-shipping-price.--free #[span 0] Kč

                                        label.cart-table-shipping-item(for="delivery-4")
                                            input(type="radio" id="delivery-4" name="delivery-1" required)  
                                            .cart-table-shipping-img
                                                img(src="img/ceska-posta.png" alt="Česká pošta - Balík do ruky")
                                            .cart-table-shipping-text Česká pošta - Balík do ruky 
                                            .cart-table-shipping-price #[span 99.60] Kč

                                        label.cart-table-shipping-item(for="delivery-5" onclick="MicroModal.show('modal-ppl');")
                                            input(type="radio" id="delivery-5" name="delivery-1" required)  
                                            .cart-table-shipping-img
                                                img(src="img/ppl.png" alt="PPL")
                                            .cart-table-shipping-text PPL 
                                            .cart-table-shipping-price #[span 99.60] Kč  

                                        


                                    .cart-table__title Způsob platby
                                    .cart-table-shipping

                                         label.cart-table-shipping-item(for="payment-1")
                                            input(type="radio" id="payment-1" name="payment-1" required checked)  
                                            .cart-table-shipping-text Dobírka
                                            .cart-table-shipping-price #[span 1.98 ] Kč

                                         label.cart-table-shipping-item(for="payment-2")
                                            input(type="radio" id="payment-2" name="payment-1" required)  
                                            .cart-table-shipping-text Kartou
                                            .cart-table-shipping-price #[span 0 ] Kč




                                    .cart-table__footer
                                        a.cart-table__footer-link(href="/") 
                                            .cart-table__footer-icon
                                                img(src="img/icons/cheveron.svg" alt="Krok zpět")
                                            .cart-table__footer-text Krok zpět




                        .col-12.col-md-4 
                            aside.cart-aside
                                .cart-aside__title Shrnutí objednávky
                                .cart-aside__table 
                                    .cart-aside__row 
                                        .cart-aside__table-th Cena zboží
                                        .cart-aside__table-td #[span(id="goodsprice") 32,99] Kč
                                    .cart-aside__row 
                                        .cart-aside__table-th Doprava a platba
                                        .cart-aside__table-td #[span(id="delprice") 33,2] Kč
                                    .cart-aside__row.--main 
                                        .cart-aside__table-th Celková cena
                                        .cart-aside__table-td 
                                            div #[span(id="sumprice") 329,9] Kč 
                                            small s DPH


                                .cart-aside__free-shipping Nakupte ještě za 6 237 Kč a máte dopravu zdarma
                                .cart-aside__login 
                                    .cart-aside__login-icon 
                                        img(src="img/icons/user.svg" alt="Už máte svůj účet?")
                                    .cart-aside__login-content 
                                        .cart-aside__login-title Už máte svůj účet?
                                        .cart-aside__login-text #[a(href="#") Zaregistrujte se], nebo #[a(href="#" data-micromodal-trigger="modal-login") se přihlaste] pro jednodušší nákup.

                                
                                button.btn.--cart(name="nextstep" form="cart-form") Osobní údaje #[img(src="img/icons/cheveron-white.svg" alt="Pokračovat")]





            include components/_contact-section.pug


        
        include components/_footer.pug

        include template/_scripts.pug  

        script(src="/js/cart.js")
